<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
      body {
        margin:0px;
      }
      .exit {
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-size: .875rem;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 2.25rem;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #00A89D;
        box-sizing: border-box;
        height: 36px;
        padding: 0 16px;
        display: inline-flex;
        position: absolute;
        align-items: center;
        vertical-align: middle;
        top: 8px;
        left: 8px;
        border: none;
        outline: none;
        overflow: hidden;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
        -webkit-transition: -webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);
        transition: -webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);
        -o-transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
        transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
        transition: box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);
      }
      .exit:hover {
        cursor: pointer;
      }
      .exit:hover,
      .exit:focus {
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
      }
    </style>
  </head>
  <body>
    <a href="/sketches" class="exit">Back</a>
  </body>
</html>
