<!DOCTYPE html>
<html>
  <!--
    Thursday, February 21, 2019 11:27am

    “True discipline is remembering and recovering - inventing 
    if necessary - what interests you. It it doesn’t interest
    *you*, how could it possibly interest anyone else?”
    - Verlyn Klinkenborg

  --!>
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        font-family: 'Helvetica', sans-serif;
        padding: 0;
        margin: 0;
      }
      #page {
        max-width: 500px;
        margin: 35px;
        word-wrap: break-word;
        line-height: 1.2rem;
      }
      h1 {
        display: flex;
        align-items: baseline;
      }
      h1 span {
        display: inline-block;
        margin: 0 0 0 10px;
      }
      img {
        max-width: 500px;
      }
      pre {
        word-wrap: break-word;
        white-space: pre-wrap;
      }
      a {
        text-decoration: none;
      }
      input {
        width: 60%;
      }
      ul, ol {
        padding-left: 1em;
      }
      dd {
        margin: 1em;
      }
      em {
        font-style: normal;
        color: #00A89D;
      }
    </style>
  </head>
  <body>
    <div id="page">
      {{content}}
    </div>
  </body>
</html>

